### COLOR SCHEME
# Added by Gogh
include colors.conf

### Basic config
term xterm-256color
shell_integration enabled
allow_hyperlinks yes
enable_audio_bell no
editor nvim

### Font
font_family MesloLGS NF
font_size 11.0

### Layout
# More functionality with splits, but need to setup aliases
enabled_layouts tall:bias=50;full_size=1;mirrored=false

### Window appearance
background_opacity 0.88
draw_minimal_borders yes
window_padding_width 2
window_border_width 0
hide_window_decorations yes
titlebar-only yes
active_border_color none
inactive_text_alpha 0.7

### Tab appearance
tab_bar_edge top
tab_bar_background none
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg.c2c2c2}{title}"

active_tab_title_template "{fmt.fg._fff}{title}"
active_tab_foreground #fff
active_tab_font_style bold-italic
active_tab_background #1E1E2E

inactive_tab_foreground #c2c2c2
inactive_tab_background #45475A
